@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e6e6e6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.btn {
  width: fit-content;
  height: 45px;
  padding: 0px 20px;
  background-color: black;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 8px;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

#hamburger-menu {
  display: none;
}

.btn:hover {
  border: 2px solid black;
  color: black;
  background-color: white;
  font-weight: 600;
  transition: 0.3s;
}

/* Home */

.home {
  background-color: white;
  display: flex;
  width: 1270px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 15px 50px 0px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  padding: 80px 100px;
  gap: 50px;
}

.home .home-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 2;
  padding: 20px;
  justify-content: center;
}

.strong {
  color: white;
  font-weight: 400;
  background-color: black;
  padding: 0 10px;
}

.strong:hover {
  color: black;
  background-color: white;
  font-weight: bold;
  padding: 0;
}

.home .card {
  width: 250;
  height: 420;
  /* border-width: 0.5px; */
  border-radius: 8px;
  box-shadow: 0 15px 50px 0px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  transition: 0.3s;
  flex: 1;
}

.card:hover {
  box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.5);
}

.profile {
  object-fit: cover;
  width: 100%;
  height: 350px;
  border-radius: 10px 10px 0 0;
}

h1 {
  font-weight: bold;
}

.card-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 10px 5px 20px 5px;
}

.card-desc h1 {
  font-size: 26px;
}

.home-content h1 {
  font-size: 28px;
}

.home-content i {
  top: 25%;
  transform: translateY(25%);
  font-size: 40px;
}

.home-content .contact {
  display: flex;
  gap: 30px;
  align-items: center;
}

.contact a {
  text-decoration: underline;
  font-size: 20px;
  font-weight: 400;
  color: rgb(107, 107, 107);
}

.icons {
  display: flex;
  gap: 20px;
}

.icons i {
  color: black;
  font-size: 42px;
}

p {
  font-weight: normal;
  font-size: 18px;
}

table,
td,
th {
  border: 1px solid black;
  padding: 0px 10px 0 10px;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

/* Navbar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 50px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 24px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.logo:hover {
  transform: scale(1.05);
  text-shadow: 0px 0px 10px whitesmoke;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: white;
  font-weight: 400;
  text-decoration: none;
  margin-left: 20px;
  overflow: hidden;
}

.navbar .btn {
  position: relative;
  font-size: 18px;
  background-color: white;
  color: black;
  font-weight: 600;
  padding: 8px 8px;
  border-radius: 6px;
  /* margin-left: 20px; */
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 1.8px;
  background-color: white;
  transition: 0.3s;
}

.navbar a:hover::before {
  width: 100%;
}

.navbar .btn:hover {
  border: 2px solid white;
  color: white;
  background-color: black;
  font-weight: 600;
  transition: 0.3s;
}

/* Section */

section {
  margin-bottom: 100px;
}

.wrapper {
  width: 800px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  box-shadow: 0 15px 50px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
  gap: 30px;
}

form {
  width: 95%;
}

.wrapper h1 {
  font-size: 28px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  min-width: 100%;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.wrapper .input-date {
  display: flex;
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
  gap: 20px;
  justify-content: space-between;
}

.wrapper .input-img {
  position: relative;
  min-width: 100%;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}


.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #58585833;
  border-radius: 8px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}

.input-img .input-box-img {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #58585833;
  border-radius: 8px;
  font-size: 16px;
  color: black;
  cursor: pointer;
}

.input-img .input-box-img label {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  cursor: pointer;
  padding: 20px 45px 20px 20px;
}

.input-img .input-box-img p {
  color: #757575;
  font-size: medium;
}

.input-img .input-box-img i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.input-date input {
  width: 50%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #58585833;
  border-radius: 8px;
  font-size: medium;
  color: black;
  padding: 20px 20px 20px 20px;
}

.input-box select {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #58585833;
  border-radius: 8px;
  font-size: medium;
  color: black;
  padding: 0 0 0 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.wrapper .desc {
  margin-top: 25px;
  padding: 0;
}

.textarea {
  padding-bottom: 30px;
}

textarea {
  position: relative;
  margin: 0px 0 0px 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #58585833;
  border-radius: 8px;
  resize: none;
  font-size: medium;
  color: black;
  padding: 15px 20px;
  max-height: 300px;
}

/* Checkbox */

.stack {
  display: flex;
  width: 100%;
  height: 50px;
  margin: 10px 20px 10px 0;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
}

.stack .input-stack {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.input-stack input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  background-color: #d5d5d5;
  border-radius: 6px;
  display: flex;
  outline: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.input-stack input[type="checkbox"]::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 20px;
  color: white;
  display: none;
}

.input-stack input[type="checkbox"]:hover {
  height: 30px;
  width: 30px;
  background-color: #a5a5a5;
}

.input-stack input[type="checkbox"]:checked {
  height: 30px;
  width: 30px;
  background-color: black;
}

.input-stack input[type="checkbox"]:checked::after {
  display: block;
}

.input-stack label {
  color: #757575;
  cursor: pointer;
  font-size: normal;
}

#tech {
  color: #757575;
  padding-left: 20px;
  font-size: normal;
}

/* End of Checkbox */

input::placeholder {
  font-size: medium;
  color: #757575;
}

select:invalid {
  color: #757575;
}

input:invalid {
  color: #757575;
}

.input-date input[type="date"] {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  padding: 20px 20px 20px 20px;
}

input:is(:focus) {
  width: 100%;
  height: 100%;
  border-color: #2e2e2e;
}

select:is(:focus) {
  border-color: #2e2e2e;
}

textarea:is(:focus) {
  border-color: #2e2e2e;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.input-box .date {
  display: flex;
  /* width: 50%; */
}

.wrapper .btn {
  width: 100%;
}

/* End form */


.project-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 50px 100px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.project-wrapper h1 {
  font-size: 28px;
  text-align: center;
}

.project-wrapper .project-post {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
  height: 100%;
  gap: 30px;
  align-items: flex-start;
}

.project-wrapper .project-post .project-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 260px;
  max-height: 520px;
  /* border-width: 0.5px; */
  border-radius: 8px;
  box-shadow: 0px 15px 50px 5px rgba(0, 0, 0, 0.2);
  justify-content: center;
  gap: 10px;
}

.project-wrapper .project-post .project-card h1 {
  font-size: 24px;
}

.project-wrapper .project-post .project-card img {
  object-fit: cover;
  min-height: 200px;
  max-height: 200px;
  border-radius: 8px 8px 0 0;
}

.project-wrapper .project-post .project-card .project-content {
  padding: 10px 20px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.project-wrapper .project-post .project-card .btn-prj {
  padding: 5px 20px 20px 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.project-post .project-card .project-content .title{
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
}

.project-post .project-card .project-content .title p {
  color: #757575;
  font-size: small;
}

.project-post .project-card .project-content p{
  font-size: small;
  overflow: hidden !important;
  white-space: unset;
  text-overflow: ellipsis;
}

.project-post .project-card .stack-label {
  padding: 0px 20px;
  display: flex;
  gap: 5px;
}

.project-post .project-card .stack-label label {
  font-size: 8px;
  padding: 2px 4px;
  background-color: rgb(233, 233, 233);
  color: #4b4b4b;
  border: 1px solid #4b4b4b;
  border-radius: 6px;
  font-weight: 400;
}

.project-wrapper .project-post .project-card .btn-prj button {
  width: 50%;
  height: 30px;
  background-color: black;
  border: 2px solid rgba(0, 0, 0, 1);
  outline: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

.project-wrapper .project-post .project-card .btn-prj button:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}

.project-wrapper .project-post .project-card .btn-prj .edit {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(0, 0, 0, 1);
  color: #000000;
}

.project-wrapper .project-post .project-card .btn-prj .edit:hover {
  color: white;
  background-color: black;
  transition: 0.3s;
}

/* Testimoni wrapper */

.testimoni-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: -75px;
  margin-bottom: -50px;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background-color: white;
  padding: 80px 100px 50px 100px;
  gap: 20px;
}

.testimoni-wrapper h1 {
  text-align: center;
}

.testimoni-wrapper .container-rating {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  height: fit-content;
  padding: 0px 0px 10px 0;
  gap: 5px;
}

.testimoni-wrapper .container-rating h2 {
  font-size: 18px;
  color: #757575;
  font-weight: 600;
}

.testimoni-wrapper .container-rating .rating {
  width: 100%;
  height: 100%;
}

.testimoni-wrapper .container-rating .rating .button-rating {
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
  width: 100%;
  gap: 20px;
}

.testimoni-wrapper .container-rating .rating .button-rating .btn {
  width: 55px;
  height: fit-content;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 2px;
  color: #4b4b4b;
  border: 1.5px solid #a5a5a5;
  border-radius: 5px;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.testimoni-wrapper .container-rating .rating .button-rating .btn i{
  color: #ee3f3f;
  margin-top: -2px;
}

.testimoni-wrapper .testimoni-post {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
  height: 100%;
  gap: 50px;
  justify-content: center;
}

.testimoni-wrapper .testimoni-post .testimoni-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 300px;
  max-height: 400px;
  min-height: 400px;
  /* border-width: 0.5px; */
  border-radius: 8px;
  box-shadow: 0px 15px 50px 5px rgba(0, 0, 0, 0.2);
  justify-content: center;
  gap: 10px;
}

.testimoni-wrapper .testimoni-post .testimoni-card img {
  object-fit: cover;
  min-height: 200px;
  max-height: 200px;
  border-radius: 8px 8px 0 0;
}

.testimoni-wrapper .testimoni-post .testimoni-card .testimoni-content {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.testimoni-wrapper .testimoni-post .testimoni-card .testimoni-content p{
  height: 50px;
  max-height: 50px;
  font-size: medium;
}

.testimoni-wrapper .testimoni-post .testimoni-card hr {
  width: 100%;
  color: #757575;
  height: 2px;
}

.testimoni-wrapper .testimoni-post .testimoni-card .testimoni-content .rating {
  width: 100%;
  max-height: 60px;
  padding: 20px 0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  color: #4b4b4b;
}

.testimoni-wrapper .testimoni-post .testimoni-card .testimoni-content .rating i{
  color: #ee3f3f;
  font-size: 22px;
  max-height: max-content;
  margin-top: 1px;
}

/* Tablet Size */
@media only screen and (max-width: 1024px) {

  .home {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    width: 90%;
  }

  .project-wrapper {
    width: 100%;
    padding: 30px;
  }

}


/* Mobile Size */

@media only screen and (max-width: 640px)  {

  body {
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }
  
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .header {
    overflow: hidden;
    position: relative;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    z-index: 1000;
  }

  .header #navbar {
    display: none;
  }

  .header #navbar a {
    width: 100%;
    gap: 20px;
    display: block;
    padding: 10px 0px;
  }

  .header #hamburger-menu{
    display: block;
    color: white;
    font-size: 32px;
    background: black;
    position: absolute;
    right: 40px;
    top: 10px;
  }

  .home {
    flex-direction: column;
    width: 90%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 15px 50px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
  }
  .home h1 {
    font-size: 20px;
    font-weight: bold;
  }

  .home .strong {
    font-size: 18px;
    color: white;
    font-weight: bold;
    background-color: black;
  }
    
  .home i {
    font-size: 22px;
  }

  .home p {
    font-size: 14px;
  }

  .home .home-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    justify-content: center;
  }

  .home .home-content .contact {
    gap: 15px;
  }

  .home .home-content .contact a {
    font-size: 14px;
  }

  .home .home-content .contact a .btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 8px;
    margin: 0px;
    height: fit-content;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
  }

  .home .card {
    width: 90%;
    align-items: center;
  }

  .wrapper {
    margin-top: 50px;
    width: 90%;
    padding: 40px 20px;
  }

  .project-wrapper {
    margin-top: 50px;
    width: 100%;
    padding: 40px 60px;
  }

  .project-wrapper .project-post {
    flex-direction: column;
    align-items: center;
  }
  
}